# Day17_OrderService_Zipkin_CaseStudy

ZipkinOrderSystem/: pom.xml
ZipkinOrderSystem/src/main/java/com/example/order/: ZipkinOrderSystemApplication.java
ZipkinOrderSystem/src/main/java/com/example/order/controller/: OrderController.java
ZipkinOrderSystem/src/main/java/com/example/order/model/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
ZipkinOrderSystem/src/main/resources/: application.properties
ZipkinOrderSystem/src/test/java/com/example/order/: ZipkinOrderSystemApplicationTests.java
